[buildout]
show-picked-versions = true
extends = versions.cfg
versions = versions
parts = django
unzip = true
develop = ../auf_recipe_django/setup.py ../auf_django_references/setup.py

find-links =
    http://pypi.auf.org/simple/auf.django.mailing
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.permissions
    http://pypi.auf.org/simple/auf.django.piwik
    http://pypi.auf.org/simple/auf.recipe.django
eggs =
    django-cms
    auf.django.references
    auf.django.mailing
    django-crispy-forms
    raven
    reportlab
    django-sendfile
    auf.django.permissions
    auf.django.piwik
    python-memcached
    django-tinymce
    django-treebeard

[django]
recipe = auf.recipe.django
wsgi = true
settings = production
extra-paths = project
eggs = ${buildout:eggs}
project = ag
