[versions]

# Added by Buildout Versions at 2012-04-25 15:12:00.041967
Django = 1.8.14
django-debug-toolbar = 1.5
django-extensions = 1.6.7

auf.django.mailing = 0.6

# Added by Buildout Versions at 2012-07-03 10:38:16.399289
django-crispy-forms = 1.6.0

# Added by Buildout Versions at 2012-08-10 10:28:39.152526
reportlab = 2.4

# Added by Buildout Versions at 2012-08-14 15:56:34.027397
django-sendfile = 0.3.10

# Added by Buildout Versions at 2012-08-21 16:42:34.872536
auf.django.permissions = 0.6

# Added by Buildout Versions at 2012-08-27 14:47:27.216747
auf.django.references = 0.27


# Added by Buildout Versions at 2012-10-11 09:49:06.716855
python-memcached = 1.48

# Added by Buildout Versions at 2012-10-15 09:47:48.044000
auf.django.piwik = 1.8

# Added by Buildout Versions at 2012-12-07 14:56:03.239201
django-classy-tags = 0.7.2
django-cms = 3.3
django-sekizai = 0.9.0

# Required by:
# django-cms==2.3.5
html5lib = 0.999999999

# Added by Buildout Versions at 2013-02-01 11:50:10.052907
django-tinymce = 2.3.0

# Added by Buildout Versions at 2013-02-15 13:53:11.081599
django-nose = 1.4.3
nose = 1.3.7

# Added by Buildout Versions at 2013-03-18 09:36:11.694773
mock = 1.0.1

auf.recipe.django = 2.3
djangorecipe = 1.5

