html5lib==0.999999999
six==1.10.0
Django>=1.11,<2.0
django-cms==3.6.0
djangocms-text-ckeditor==3.7.0
djangocms-link==2.0.2
easy_thumbnails
django-polymorphic==1.3.1
django-filer==1.5.0
django-sekizai==0.10.0
djangocms-attributes-field==0.3.0
django-mptt==0.9.0
django-classy-tags==0.8.0
django-formtools==2.1
django-crispy-forms==1.8.1
raven
django-sendfile2==0.4.1

python-memcached==1.48
django-tinymce==2.6.0
django-treebeard==4.3.1
requests==2.11.1
djangocms_admin_style==1.2.6

mysqlclient==1.3.10
